{
  "name": "email-validation",
  "version": "1.0.0",
  "description": "An API to get login and email verification",
  "main": "server.js",
  "scripts": {
    "test": "mocha $(find -name *.spec.js)",
    "start": "bash ./scripts/start.sh",
    "test-unit": "mocha test/unit/",
    "test-coverage-unit": "nyc mocha test/unit/",
    "test-integration": "mocha test/integration/ --timeout 10000"
  },
  "author": "Vitor Ribeiro Pais Del Pezzo",
  "license": "ISC",
  "repository": {
    "url": "https://gitlab.com/vitordexjesus/email-validation",
    "type": "git"
  },
  "dependencies": {
    "bluebird": "^3.5.2",
    "bunyan": "^1.8.12",
    "config": "^2.0.1",
    "html-pdf": "^2.2.0",
    "joi": "^13.6.0",
    "jsonwebtoken": "^8.3.0",
    "koa": "^2.5.2",
    "koa-bodyparser": "^4.2.1",
    "koa-passport": "^4.1.1",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "moment": "^2.22.2",
    "mongoose": "^5.2.13",
    "nodemailer": "^4.6.8",
    "passport-jwt": "^4.0.0",
    "string-template": "^1.0.0"
  },
  "devDependencies": {
    "eslint-plugin-security": "^1.4.0",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0",
    "sinon": "^6.2.0"
  }
}
